language: d

# No Mac support until Metal is implemented.
os:
  - linux

sudo: false

d:
  - dmd
  - ldc2
  - gdc

addons:
  apt:
    sources:
      - kubuntu-backports # GLFW CMake version.
    packages: &native_deps
      - gcc-multilib  # unittest-cov support.
      - cmake         # GLFW.

matrix:
  allow_failures:
    - d: gdc
  include:
    - env: ARCH=x86      
      addons:
        apt:
          sources:
            - *native_deps
            - [libx11-dev:i386, libxrandr-dev:i386, libxinerama-dev:i386, libxcursor-dev:i386]
    - env: ARCH=x86_64
      addons:
        apt:
          sources:
            - *native_deps
            - [libx11-dev, libxrandr-dev, libxinerama-dev, libxcursor-dev]
    
install:
  - dub fetch doveralls
  - dub build doveralls

# 64-bit only support on Linux using GDC until a more permanent solution to not having a 32-bit phobos can be found.
script:
  - if [ "$ARCH" != "x86" || "$DC" != "gdc" ]; then dub test --arch=$ARCH --build=unittest-cov; fi
  - if [ "$ARCH" != "x86" || "$DC" != "gdc" ]; then dub test --arch=$ARCH --build=optimized-unittest; fi
  - if [ "$ARCH" != "x86" || "$DC" != "gdc" ]; then dub test --arch=$ARCH --build=release-unittest; fi

after_script:
  - dub run doveralls